{
  "name": "social-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f ./.env nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuocNguyen99/Social-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuocNguyen99/Social-backend/issues"
  },
  "homepage": "https://github.com/QuocNguyen99/Social-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
